# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# Axios 基础路径
VITE_AXIOS_BASE_URL = '/api'  # 用于代理
#VITE_AXIOS_BASE_URL = 'https://mock.apipark.cn/m1/3776410-0-default'  # apifox云端mock
#VITE_AXIOS_BASE_URL = 'http://127.0.0.1:30000'

# 代理配置-target
#VITE_PROXY_TARGET = 'http://localhost:8085'
VITE_PROXY_TARGET = 'http://127.0.0.1:30000'
VITE_OAUTH_ISSUER = 'http://oidcs.cated.local:20005'
VITE_OAUTH_REDIRECT_URI = 'http://oidcs.cated.local:3200/OAuth2Redirect'
VITE_OAUTH_CLIENT_ID = 'vue-client'
VITE_OAUTH_CLIENT_SECRET='123456'


VITE_PKCE_CLIENT_ID=vue-client
VITE_PKCE_REDIRECT_URI=http://oidcs.cated.local:3200/PkceRedirect
